# profile
spring.profiles.active=prod

#	banco de dados mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/bdvaga?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# mostrar os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false




